$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: iris-blue
endpoint_name: iris-endpoint
model: azureml:sklearn-iris:latest
code_configuration:
  code: ./src
  scoring_script: score.py
environment: ../environments/sklearn-env.yml
instance_type: Standard_DS3_v2
instance_count: 1
